notice.subject = There are changes in the tariff {{tariffName}}
notice.message = There were following changes in the option {{optionName}} of the tariff {{tariffName}}. The cost was changed from {{oldPrice}} to {{newPrice}}